<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise </title>
    <style>
        #loader {
            display: inline-block;
            width: 18px;
            height: 18px;
            display: none;
        }

        #loader:after {
            content: " ";
            display: block;
            width: 18px;
            height: 18px;
            margin: 2px;
            border-radius: 50%;
            border: 2px solid #241f1f;
            border-color: #241f1f transparent #241f1f transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #my-text-area {
            display: block;
            width: 100%;
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <button id="get-text-btn">Get Data</button>
    <div id="loader"></div>
    <textarea id="my-text-area" rows="30"></textarea>
    <script>
        let button = document.getElementById("get-text-btn");
        let textArea = document.getElementById("my-text-area");
        let loader = document.getElementById("loader");
        button.addEventListener("click", function () {
            getData();
        })

        async function getData() {
            try {
                loader.style.display = "inline-block";
                let response = await fetch('https://v-dresevic.github.io/Advanced-JavaScript-Programming/data/students.txt');
                if (response.status !== 200) {
                    throw new Error("Error while reading file.");
                }
                let text = await response.text();
                var promiseArray = text.split("\r\n")

                // CONSTRUCTOR FUNCTION
                function StudentDetails(name, address, phone, course) {
                    this.name = name + "\r\n"
                    this.address = address + "\r\n"
                    this.phone = phone + "\r\n"
                    this.course = course + "\r\n"

                    this.getInfo = function () {
                        return "Name: " + this.name + "<br>" +
                            "Adress: " + this.address + "<br>" +
                            "Phone: " + this.phone + "<br>" +
                            "Course: " + this.course + "<br>" + "<br>";
                    }
                }
                //  Make student objects and print the info
                for (i = 0; i <= (promiseArray.length - 3); i++) {
                    let student = new StudentDetails(promiseArray[i], promiseArray[i + 1], promiseArray[i + 2], promiseArray[i + 3]);
                    let studentInfo = student.getInfo();
                    document.write(studentInfo);
                    i = i + 3;
                }
            } catch (err) {
                textArea.innerHTML = 'Fetch problem: ' + err.message;
            } finally {
                loader.style.display = "none";
            }
        }
    </script>
</body>
</html>